server.port=8095
db.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=root
db.driver_class=com.mysql.cj.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.cache.region.factory_class=jcache
#spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
#Turn Statistics on
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=10
# =========================================
# Keep the connection alive if idle for a long time (needed in production)
# ==========================================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# =======================================
# Enabling H2 Console
# ========================================
spring.h2.console.enabled=true
#
# =======================================
# Spring Security
# ======================================
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#
# =========================================
# logging
# =========================================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.SQL=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug